{
  "build": {
    "dockerfile": "Dockerfile",
    "context": "../"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "REditorSupport.r",
        "ms-vscode.live-server"
      ]
    }
  },
  "forwardPorts": [8787],
  "rstudioServer": {
    "port": 8787
  }
}